# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=bot_oc_xuoi

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8258258913:AAF766lMi3YciiJs-bFTV6rU7zLy-G4-xx0
TELEGRAM_BOT_TOKEN_SEND_ALERT_BINANCE=8597089470:AAHDDNxAuozJm6cyLGopH97Ak644esxkirQ
TELEGRAM_BOT_TOKEN_SEND_ALERT_MEXC=8378731875:AAFNVFexcmZuo56pACjcYnn5hnpdCA6QZ1U
TELEGRAM_BOT_TOKEN_POSITION_MONITOR_BINANCE=8355108901:AAGneTYUPQ0nKFijNljh666JIYd2N8ROKa8
TELEGRAM_BOT_TOKEN_POSITION_MONITOR_BINANCE_CHANEL=-1003636062941
LOG_LEVEL=info
# Server Configuration  
PORT=3002
NODE_ENV=dev
ENABLE_POSITION_SYNC=true
# Logging
BINANCE_SANDBOX=true
BINANCE_FUTURES_ENDPOINT=https://testnet.binancefuture.com
BINANCE_DEMO_TRADING_ENDPOINT=https://testnet.binancefuture.com
ADV_TPSL_MTF_ENABLED=false,
ADV_TPSL_LOSS_STREAK_ENABLED=false
ADV_TPSL_AUTO_OPTIMIZE_ENABLED=false
ADV_TPSL_ENABLED=true
ADV_TPSL_SR_ENABLED=true
ADV_TPSL_MTF_ENABLED=true

ADV_TPSL_MAX_POSITIONS_PER_CYCLE=10
ADV_TPSL_MAX_CONCURRENT=1
ADV_TPSL_POSITION_COOLDOWN_MS=300000
ADV_TPSL_ALLOW_WHEN_NO_TPSL=false
PNL_ALERT_INTERVAL_MS=0
CANDLE_DB_PRUNE_ENABLED=true
CANDLE_DB_PRUNE_INTERVAL_MS=3600000  # 1 giờ
CANDLE_DB_PRUNE_MAX_KEYS_PER_CYCLE=200
CANDLE_DB_KEEP_LAST_1M=60    # Giữ lại 12 giờ dữ liệu 1m
CANDLE_DB_KEEP_LAST_5M=60   # Giữ lại 7 ngày dữ liệu 5m
INDICATORS_WARMUP_ENABLED=true
EMA_SEPARATION_MIN=0.0005
RSI_OVERSOLD=35
RSI_OVERBOUGHT=65 