# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=bot_oc

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8258258913:AAF766lMi3YciiJs-bFTV6rU7zLy-G4-xx0

# Server Configuration  
PORT=3002
NODE_ENV=development

# Logging
LOG_LEVEL=debug
BINANCE_SANDBOX=true
BINANCE_FUTURES_ENDPOINT=https://testnet.binancefuture.com
BINANCE_DEMO_TRADING_ENDPOINT=https://testnet.binancefuture.com
