# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=bot_oc_xuoi

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8258258913:AAF766lMi3YciiJs-bFTV6rU7zLy-G4-xx0
TELEGRAM_BOT_TOKEN_SEND_ALERT_BINANCE=8597089470:AAHDDNxAuozJm6cyLGopH97Ak644esxkirQ
TELEGRAM_BOT_TOKEN_SEND_ALERT_MEXC=8378731875:AAFNVFexcmZuo56pACjcYnn5hnpdCA6QZ1U


LOG_LEVEL=error
# Server Configuration  
PORT=3002
NODE_ENV=dev
ENABLE_POSITION_SYNC=true
# Logging
BINANCE_SANDBOX=true
BINANCE_FUTURES_ENDPOINT=https://testnet.binancefuture.com
BINANCE_DEMO_TRADING_ENDPOINT=https://testnet.binancefuture.com
